# tattletale-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/marvinformatics/tattletale/: TattletaleDependenciesMojo.java  TattletaleMojo.java
src/main/java/org/sonatype/maven/plugins/tattletale/: TattletaleDependenciesMojo.java  TattletaleMojo.java
